const BOT = {
    MESSAGE: {
        WELCOME: "Hi :first_name:! Welcome to the universal-bot-framework.",
        WHAT_WOULD_YOU_LIKE_TO_DO: "What would you like to do?",
        START_VOTING: "▶️ Start voting",
        CHOOSE_A_CATEGORY: "📂 Choose a category",
        CHANGE_CATEGORY_ACTION: "change_category_action",
        TRENDING_TAGS: "📈 Trending Hashtags",
        SEND_LINK: "Send Link",
        WEB_URL: "http://www.pholly.at",
        GO_TO_LINK: "Go to link",
        PHOLLY_PIC_HEADER: "https://www.dropbox.com/s/wn43y8vmyxok2b1/Screenshot%202016-07-16%2021.28.10.png?dl=1",
        FAVICON_URL: "http://www.pholly.at/ph/wp-content/uploads/2014/04/favicon_schwarz-011.png",
        SWELL_SHARING_IMAGE_URL_PREFIX: "https://photos-sharing.swell.wtf/facebook/",
        VOTE_A: "A",
        VOTE_A_EMOJI: "🅰️",
        VOTE_B: "B",
        VOTE_B_EMOJI: "🅱️",
        DO_VOTE_ACTION: "do_vote",
        DO_SKIP_ACTION: "do_skip",
        THANKS_FOR_VOTING: "Thx for voting",
        SKIP: "Skip",
        SKIP_EMOJI: "Skip ⏩",
        OPEN_IN_APP: "Open in app",
        OPEN_IN_APP_EMOJI: "Open in app 📲",
        SELECT_CATEGORY_PREFIX: "✅ Select",
        START: "start",
        SELECT_A_CATEGORY: "Select a category:",
        BACK_TO_MENU: "🔙 to menu",
        CANCEL: "Cancel",
        END: "end",
        EXIT: "exit",
        STOP: "stop",
        MENU: "menu",
        COMMANDS: "commands",
        NO_LATER: "No, Later!",
        NO: "No",
        YES: "Yes",
        SEND_LOCATION: "Send Location 🎯",
        YES_SEND_LOCATION: "Yes, send Location 🎯",
        OK: "OK",
        LOCATION_SENT: "location_sent",
        THANKS_FOR_LOCATION: "Thank you for your location 🎯",
        SRY_CANT_FIND_CITY: "😞 Sorry, we can't find your location, please send your location or type in your city!",
        ASK_FOR_LOCATION: "🎯 Do you want to see Swell's around you? Please send us your location or type in your city!",
        LOCATION: "location"
    },
    SPECIAL_ACTION: {
        ASK_FOR_LOCATION: "k_location"
    }
};
module.exports = BOT;